# GitDemo

./: .classpath  .project  pom.xml  testng.xml
src/main/java/resources/: log4j2.xml
src/test/java/com/another/app/: ListenerClass.java  QAClick.java  TestBase.java
src/test/java/com/pageobj/: QAClickPOM.java
src/test/java/com/practice/app/: NewSampleTest.java  NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: test.html  test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.another.app.QAClick.xml  TEST-com.another.app.TestBase.xml  TEST-com.practice.app.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
